Items: {
	ForeverHungry: {
		DisplayName: Forever Hungry
		Tooltip: ""
	}

	AcidBelcher: {
		DisplayName: Acid Belcher
		Tooltip: ""
	}

	BottleOfSouls: {
		DisplayName: Bottle Of Souls
		Tooltip: ""
	}

	NeonRipper: {
		DisplayName: Neon Ripper
		Tooltip: ""
	}

	PlasmaOcarina: {
		DisplayName: Plasma Ocarina
		Tooltip: ""
	}
}

Projectiles: {
	BouncingHungry.DisplayName: Bouncing Hungry
	DamagingSoul.DisplayName: Damaging Soul
	HealingSoul.DisplayName: Healing Soul
	Nanodroid.DisplayName: Nanodroid
	NeonRipperProjectile.DisplayName: Neon Ripper Projectile
}
