Items: {
	ForeverHungry: {
		DisplayName: Forever Hungry
		Tooltip: ""
	}

	AcidBelcher: {
		DisplayName: Acid Belcher
		Tooltip: ""
	}

	BottleOfSouls: {
		DisplayName: Bottle Of Souls
		Tooltip: ""
	}

	NeonRipper: {
		DisplayName: Neon Ripper
		Tooltip: ""
	}

	PlasmaOcarina: {
		DisplayName: Plasma Ocarina
		Tooltip: ""
	}

	Defibrillanator: {
		DisplayName: Defibrillanator
		Tooltip: ""
	}

	Staff: {
		DisplayName: Staff
		Tooltip: ""
	}

	SandSlasher: {
		DisplayName: Sand Slasher
		Tooltip: ""
	}

	Infrariff: {
		DisplayName: Infrariff
		Tooltip: ""
	}
}

Projectiles: {
	BouncingHungry.DisplayName: Bouncing Hungry
	DamagingSoul.DisplayName: Damaging Soul
	HealingSoul.DisplayName: Healing Soul
	Nanodroid.DisplayName: Nanodroid
	NeonRipperProjectile.DisplayName: Neon Ripper Projectile
	Magic.HealingLightningArc.DisplayName: Healing Lightning Arc
	Staff_Projectile.DisplayName: Staff_ Projectile
	SandSlasher_Projectile.DisplayName: Sand Slasher_ Projectile
	InfrariffProjectile.DisplayName: Infrariff Projectile
}
